<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Web Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<header>
<h2 id="head">PRO<span>GYM</span></h2>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</nav>
</header>

<div class="home">
<img src="images/home.jpg">
</div>

<section>

<div class="plan">
<b> €59 (Monthly)</b>
<div class="box">
<h3>Body Building Training</h3>
  	<p>Get Free WiFi</p>
  	<p>Month to Month</p>
  	<p>No Time Restrictions</p>
  	<p>Gym and Cardio</p>
  	<p>Service Locker Rooms</p>
  <a href=""> <button class="btn"> Join Now</button></a>

</div>
</div>
<div class="plan">
<b> €250 (6 Months)</b>
<div class="box">
<h3>Body Building Training</h3>
  	<p>Get Free WiFi</p>
  	<p>Month to Month</p>
  	<p>No Time Restrictions</p>
  	<p>Gym and Cardio</p>
  	<p>Service Locker Rooms</p>
  	<a href=""> <button class="btn"> Join Now</button></a>
</div>
</div>

<div class="plan">
<b> €400 (12 Months) </b>
<div class="box">
<h3>Body Building Training</h3>
  	<p>Get Free WiFi</p>
  	<p>Month to Month</p>
  	<p>No Time Restrictions</p>
  	<p>Gym and Cardio</p>
  	<p>Service Locker Rooms</p>
  	<a href=""> <button class="btn"> Join Now</button></a>
</div>
</div>
</section>



<section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="c-box form">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <button type="submit">Send Message</button>
               </form>
            </div>
            <div class="c-box text">
                 <h2>Get Connected with ProGym</h2>
                  <div class="info">
                    <p>Main Street, Ballincollig, Co. Cork</p>
                    <p>021 4871234</p>
                    <p>info@progym.ie</p>
            </div>
            <div class="social">
                       <a href=""><i class="fa fa-facebook"></i></a>
                       <a href=""><i class="fa fa-instagram"></i></a>
                       <a href=""><i class="fa fa-youtube-play"></i></a>
                       <a href=""><i class="fa fa-twitter"></i></a>
                  </div>
            
            </div>
        </div>
     </div>
</section>
<footer>
&copy; ProGym - All rights reserved
</footer>
</body>
</html>




