<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Web Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<header>
<h2 id="head">PRO<span>GYM</span></h2>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#price">Prices</a></li>
<li><a href="#schedule">Classes</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</nav>
</header>

<div class="loginbox">
<img src="images/avatar.svg" class="avatar">
<h1>Member Login</h1>
<form>
<p>Username</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="" placeholder="Enter Password">
<input type="submit" name="" value="Login">
<a href="#">Lost your password?</a><br>
<a href="#">Don't have an account?</a>
</form>
</div>
</body>
</html>